**4.5 Data Consistency Checks**

Content:
- #01 Importing libraries
- #02 Importing dataframes
- #03 Exercise instructions
- #04 Exercise task

#01.Importing libraries

In [2]:
#import libraries
import pandas as pd
import numpy as np
import os

#02.Importing dataframes

In [3]:
#creating path shortcut
path = r'C:\Users\EliteMini HX90\OneDrive\Documents\CareerFoundry\Instacart Project Analysis'

In [4]:
#importing products.csv
df_prods = pd.read_csv(os.path.join(path,'02_Data','01_Original_Data','products.csv'),index_col = False)

In [5]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
#importing orders_wrangled.csv
df_ords = pd.read_csv(os.path.join(path,'02_Data','02_Prepared_Data','orders_wrangled.csv'),index_col=False)

In [36]:
#check df
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

#4.5 Exercise Instructions

In [8]:
#get descriptive statistics of df_ords
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [9]:
#Create a dataframe
df_test = pd.DataFrame()

In [10]:
#Create a mixed type column
df_test['mix']=['a','b',1,True]

In [37]:
#check df
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [12]:
#Check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

#Note - applymap has been flagged as deprecated and replaced by map

mix

In [13]:
#converting column data type from numeric to string
df_test['mix'] = df_test['mix'].astype('str')

In [14]:
#finding missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [15]:
#creating new dataframe containing only null values from product_name column
df_nan= df_prods[df_prods['product_name'].isnull()==True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [38]:
#check number of rows and columns of df
df_prods.shape

(49693, 5)

In [17]:
#Creating new dataframe excluding null values from product_name column
df_prods_clean = df_prods[df_prods['product_name'].isnull()==False]
df_prods_clean.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [39]:
#check number of rows and columns of df
df_prods_clean.shape

(49677, 5)

In [19]:
#Finding full duplicates by creating a new subset of df_prods_clean containing only duplicate values
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [40]:
#check number of rows and columns of df
df_prods_clean.shape

(49677, 5)

In [21]:
#Creating a new dataframe that does not include duplicates
df_prods_clean_no_dups=df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)

In [22]:
#export clean dataset
df_prods_clean_no_dups.to_csv(os.path.join(path,'02_Data','02_Prepared_Data','products_checked.csv'),index=False)

#4.5 Exercise Task

In [23]:
#2.Running the df_describe() function on df_ords dataframe to check for unusual data
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Something does not seem correct with the order_number and days_since_prior_order columns, because the maximum value seem to be lower than the mean, which should not be possible.

In [24]:
#3.Check for mixed types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

No mixed-type data seems to have been found.

In [25]:
#5.1.Checking for missing values
df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [41]:
#check number of rows and columns of df
df_ords.shape

(3421083, 6)

In [27]:
#5.2.Creating new dataframe containing only null values from product_name column
df_ords_nan= df_ords[df_ords['days_since_prior_order'].isnull()==True]
df_ords_nan.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN

In [43]:
#check descriptive statistics of df with only null values to identify patterns 
df_ords_nan.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,2.062090e+05,206209.000000,206209.0,206209.000000,206209.000000,0.0
mean,1.708462e+06,103105.000000,1.0,2.754118,13.626597,NaN
std,9.881299e+05,59527.555167,0.0,2.076205,4.223769,NaN
min,2.000000e+01,1.000000,1.0,0.000000,0.000000,NaN
25%,8.507300e+05,51553.000000,1.0,1.000000,11.000000,NaN
50%,1.706246e+06,103105.000000,1.0,3.000000,14.000000,NaN
75%,2.564292e+06,154657.000000,1.0,5.000000,17.000000,NaN
max,3.421081e+06,206209.000000,1.0,6.000000,23.000000,NaN

In [44]:
#check for entries with the value 1 in the 'order_number' column to see if they match the count of missing values
df_ords[df_ords['order_number']==1]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

The large amount of missing values for the column days_since_prior_order has a logical consistency to it, corresponding in full to rows with order_number 1, ie customers' first order. Logically, we cannot record how many days have passed since the last order when this is the first order.

#6. For the reason stated above, the missing values are meaningful and should not be deleted. We can also not replace this value with a numerical value like 0, because that would have a different meaning (two orders in the same day). I propose we work with two subsets whenever necessary - first-time orders vs return customers, and otherwise do nothing regarding the missing data and work with the regular df_ords whenever this is irrelevant.

In [30]:
#Renaming df_ords_nan as df_ords_first_orders to be more descriptive.
df_ords_first_orders = df_ords_nan

In [31]:
#Creating a new df with only non-first orders
df_ords_return_customers = df_ords[df_ords['days_since_prior_order'].isnull()==False]

In [32]:
#7.Checking for duplicate values
df_ords_dups = df_ords[df_ords.duplicated()]
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

No full duplicated were found in the dataframe.

In [33]:
#check shape
df_ords.shape

(3421083, 6)

In [34]:
#9.1.Exporting df_prods

df_prods_clean_no_dups.to_csv(os.path.join(path,'02_Data','02_Prepared_Data','products_checked.csv'),index=False)

In [35]:
#9.2.Exporting df_ords

df_ords.to_csv(os.path.join(path,'02_Data','02_Prepared_Data','orders_checked.csv'),index=False)